<!DOCTYPE html>
<html lang="ru">
<head>

</head>
<boby>
    <h1>Заголовок</h1>
    <hr color="red" size="10">
    <p> 
        
        <span style="color: gold;">Первая страница домашнего задания</span>
        
    </p>
    <div align="left"> <span style="color: red;">
        ниже ссылка на переход</span><br>
        <a href="file:///C:/Users/Admin/Desktop/test/second%20page.html">
            ссылка на second page
        </a>
        <a href=""></a>

    </div>

</boby>

</html>