<!DOCTYPE html>
<html lang="ru">
<head>

</head>
<body>
<h1>HTML</h1>
<div>
    Язык <b>HTML</b> интерпретируется
     <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">
         <span style="color: black;">браузерами</span>
    </a>; полученный в результате интерпретации 
    форматированный текст отображается на <br>экране монитора компьютера или мобильного устройства.
    Язык 
    <i>
        HTML
    </i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML">
        <span style="color: black;">SGML</span>
    </a><br> (стандартного обобщённого языка 
    разметки по стандарту <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8">
        <span style="color: black;">ISO</span>
    </a> 8879). Спецификации HTML5 формулируются в 
    терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model">
       <span style="color: black;"> <i>DOM</i></span>
    </a><br> (объектной модели документа).
    Язык <a href="https://ru.wikipedia.org/wiki/XHTML">
        <span style="color: black;"> <i>HTML</i></span>
    </a> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML">
        <span style="color: black;">XLM</span>
    </a> и является<br> 
    приложением языка XML в области разметки гипертекста.
    Во всемирной паутине HTML-страницы, как правило, передаются<br> браузерам от сервера по 
    протоколам <a href="https://ru.wikipedia.org/wiki/HTTP">
        <span style="color: black;"> <i>HTTP</i></span>
    </a> или <a href="https://ru.wikipedia.org/wiki/HTTPS">
        <span style="color: black;"> <i>HTTPS</i></span>
    </a>, в виде простого текста или с использованием шифрования.




</div>
<div>
    <a href="file:///C:/Users/Admin/Desktop/test/first%20page.html">
        Ссылка на first page
    </a>
</div>


</body>
</html>